JAVA_MYSQL_DB_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
JAVA_MYSQL_DB_URL=jdbc:mysql://localhost:3306/parkingsystem?userTimezone=true&serverTimezone=UTC
JAVA_MYSQL_DB_USERNAME=root
JAVA_MYSQL_DB_PASSWORD=Convene6-Silk-Hash