# Parking-System

./: .gitignore  README.md
CameraProgram/: README.md  main.py
EthernetServer/Server/src/: EthernetServer.java
GUI/: Run_EthernetServer.bat  pom.xml
GUI/src/main/java/: module-info.java
GUI/src/main/java/com/smartparking/gui/: Camera.java  CameraLog.java  CameraRecord.java  Display.java  GUI_Practice_1.java  GUI_Practice_2.java  GUI_Practice_2_Controller_Main.java  GUI_Practice_3.java  GUI_Practice_3_Controller.java  HelloApplication.java  HelloController.java  Level.java  Main.java  MainController.java  MainLauncher.java  MySqlConnection.java  ParkingGarage.java  Section.java
GUI/src/main/resources/com/smartparking/gui/: GUI_Practice_2.fxml  GUI_Practice_3.fxml  Main.fxml  hello-view.fxml  styles.css
Host/: .gitignore  README.md  pom.xml
Host/src/main/java/: Camera.java  CameraRecord.java  Constants.java  Display.java  EthernetClient.java  Level.java  MySqlConnection.java  ParkingGarage.java  ParkingSystem.java  ReadCSV.java  Record.java  Section.java  Sections.java  SpaceChangeRecord.java
Host/src/main/java/com/parkingvision/helloworld/: HelloWorld.java
Host/src/main/java/com/parkingvision/host/: Camera.java  Constants.java  Display.java  EthernetClient.java  Level.java  MySqlConnection.java  ParkingGarage.java  ParkingSystem.java  ReadCSV.java  Record.java  Section.java
Host/src/main/java/com/parkingvision/pcb/: EthernetServer.java
Host2/: .gitignore  pom.xml
Host2/src/main/java/: module-info.java
Host2/src/main/java/com/smartparking/host/: Camera.java  CameraRecord.java  Constants.java  Display.java  EthernetClient.java  GUI_Practice_1.java  GUI_Practice_2.java  GUI_Practice_2_Controller_Main.java  Gui.java  HelloApplication.java  HelloController.java  Level.java  MySqlConnection.java  ParkingGarage.java  ParkingSystem.java  ReadCSV.java  Section.java
Host2/src/main/java/com/smartparking/pcb/: EthernetServer.java
Host2/src/main/resources/: db.properties
Host2/src/main/resources/com/smartparking/host/: GUI_Practice_2.fxml  hello-view.fxml
Host3/: pom.xml
Host3/src/main/java/com/smartparking/application/: Camera.java  CameraRecord.java  Constants.java  Display.java  EthernetClient.java  Level.java  MySqlConnection.java  (+3 more)
HostProgram/: pom.xml
PCB/LED_Matrix/Kyle/: newmain.c
PCB/LED_Matrix/Oscar/: font32x15.h  led_matrix_1.c  ledmatrix.h
PCB/OnBoard_LED_blink/: ledblink.c
SeniorDesign2/: .gitignore  LICENSE  package.json
SeniorDesign2_Test/: README.md
SeniorDesign2_Test/restaurant-reviews/backend/: index.js  package.json  server.js
SeniorDesign2_Test/restaurant-reviews/backend/api/: restaurants.route.js
SeniorDesign2_Test/restaurant-reviews/backend/api/dao/: restaurantsDAO.js
Vehicle Tracker/: .gitignore  main.py  requirements.txt  script.py
(+1 files in other folders)
