<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="720.0" styleClass="main-background" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.smartparking.gui.MainController">
   <children>
      <BorderPane prefHeight="480.0" prefWidth="720.0">
         <top>
            <HBox prefHeight="50.0" prefWidth="720.0" styleClass="toolbar" stylesheets="@styles.css" BorderPane.alignment="CENTER">
               <children>
                  <Region prefHeight="50.0" prefWidth="17.0" />
                  <ImageView fitHeight="36.0" fitWidth="242.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/Logo_Gold_417x50.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children></HBox>
         </top>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="paneGarageSettings" prefHeight="200.0" prefWidth="200.0" styleClass="main-background" stylesheets="@styles.css">
                     <children>
                        <Label layoutX="172.0" layoutY="14.0" styleClass="pane-titles" text="Garage Settings">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <Pane fx:id="paneLevels" prefHeight="200.0" prefWidth="200.0" styleClass="main-background" stylesheets="@styles.css">
                     <children>
                        <Label layoutX="224.0" layoutY="14.0" styleClass="pane-titles" text="Levels">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <Pane fx:id="paneSections" prefHeight="200.0" prefWidth="200.0" styleClass="main-background" stylesheets="@styles.css">
                     <children>
                        <Label layoutX="211.0" layoutY="14.0" styleClass="pane-titles" text="Sections">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <Pane fx:id="paneCameras" prefHeight="200.0" prefWidth="200.0" styleClass="main-background" stylesheets="@styles.css">
                     <children>
                        <Label layoutX="210.0" layoutY="14.0" styleClass="pane-titles" text="Cameras">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <Pane fx:id="paneDisplays" prefHeight="200.0" prefWidth="200.0" styleClass="main-background" stylesheets="@styles.css">
                     <children>
                        <Label layoutX="212.0" layoutY="14.0" styleClass="pane-titles" text="Displays">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <Pane fx:id="paneAbout" prefHeight="200.0" prefWidth="200.0" styleClass="main-background" stylesheets="@styles.css">
                     <children>
                        <Label layoutX="223.0" layoutY="14.0" styleClass="pane-titles" text="About">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="131.0" layoutY="49.0" text="Smart Parking System">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="161.0" layoutY="84.0" styleClass="about-labels" stylesheets="@styles.css" text="Control Program 2022.1.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="159.0" layoutY="116.0" styleClass="about-labels" stylesheets="@styles.css" text="Built on  10/11/2022 2:20 AM" />
                        <Label layoutX="87.0" layoutY="374.0" styleClass="about-labels" stylesheets="@styles.css" text="Created for the CpE &amp; EE Senior Design Project" />
                        <Label layoutX="101.0" layoutY="253.0" styleClass="about-labels, bold" stylesheets="@styles.css" text="Created by the following UCF students:" />
                        <Label layoutX="222.0" layoutY="392.0" styleClass="about-labels" stylesheets="@styles.css" text="Fall 2022" />
                        <Label layoutX="93.0" layoutY="134.0" styleClass="about-labels" stylesheets="@styles.css" text="Licensed to University of Central Florida (UCF)" />
                        <Label layoutX="173.0" layoutY="152.0" styleClass="about-labels" stylesheets="@styles.css" text="For education use only." />
                        <Label layoutX="184.0" layoutY="198.0" styleClass="about-labels" stylesheets="@styles.css" text="Java version: 17.0.4" />
                        <Label layoutX="211.0" layoutY="180.0" styleClass="about-labels, bold" stylesheets="@styles.css" text="Powered by:" />
                        <Label layoutX="205.0" layoutY="215.0" styleClass="about-labels" stylesheets="@styles.css" text="JavaFX 17.0.2" />
                        <Label layoutX="113.0" layoutY="277.0" styleClass="about-labels" stylesheets="@styles.css" text="Oscar A. Acuna" />
                        <Label layoutX="88.0" layoutY="294.0" styleClass="about-labels" stylesheets="@styles.css" text="Computer Engineering" />
                        <Label layoutX="288.0" layoutY="277.0" styleClass="about-labels" stylesheets="@styles.css" text="Jordan Johnson" />
                        <Label layoutX="267.0" layoutY="295.0" styleClass="about-labels" stylesheets="@styles.css" text="Electrical Engineering" />
                        <Label layoutX="130.0" layoutY="320.0" styleClass="about-labels" stylesheets="@styles.css" text="M. Ridwan" />
                        <Label layoutX="88.0" layoutY="338.0" styleClass="about-labels" stylesheets="@styles.css" text="Computer Engineering" />
                        <Label layoutX="290.0" layoutY="321.0" styleClass="about-labels" stylesheets="@styles.css" text="Kyle Carpenter" />
                        <Label layoutX="265.0" layoutY="338.0" styleClass="about-labels" stylesheets="@styles.css" text="Computer Engineering" />
                     </children>
                  </Pane>
                  <Pane fx:id="paneDevelopment" prefHeight="200.0" prefWidth="200.0" styleClass="main-background" stylesheets="@styles.css">
                     <children>
                        <Label layoutX="184.0" layoutY="14.0" styleClass="pane-titles" stylesheets="@styles.css" text="Development">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <GridPane layoutX="23.0" layoutY="69.0" prefHeight="171.0" prefWidth="467.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="162.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="10.0" prefWidth="305.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button layoutX="-46.0" layoutY="-65.0" mnemonicParsing="false" onAction="#handleTestMySQLConnection" prefHeight="30.0" prefWidth="150.0" styleClass="button-dev" stylesheets="@styles.css" text="Test MySQL Connection" />
                              <Label fx:id="labelTestMySQLConnection" prefHeight="45.0" prefWidth="314.0" styleClass="label-area-dev-1" stylesheets="@styles.css" wrapText="true" GridPane.columnIndex="1" />
                              <Button layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#handleDisplayMySQLServerAddress" prefHeight="30.0" prefWidth="150.0" styleClass="button-dev" stylesheets="@styles.css" text="Display MySQL Address:" GridPane.rowIndex="1" />
                              <Label fx:id="labelDisplayMySQLAddress" layoutX="172.0" layoutY="10.0" prefHeight="45.0" prefWidth="320.0" styleClass="label-area-dev-1" stylesheets="@styles.css" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </Pane>
                  <Pane fx:id="paneLiveView" prefHeight="200.0" prefWidth="200.0" styleClass="main-background" stylesheets="@styles.css">
                     <children>
                        <Label layoutX="206.0" layoutY="14.0" styleClass="pane-titles" text="Live View">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="59.0" layoutY="256.0" prefHeight="25.0" prefWidth="120.0" styleClass="label-dark" text="Level" />
                        <ChoiceBox fx:id="liveViewLevelChoiceBox" layoutX="184.0" layoutY="255.0" prefHeight="25.0" prefWidth="60.0" />
                        <Label layoutX="59.0" layoutY="299.0" prefHeight="25.0" prefWidth="120.0" styleClass="label-dark" text="Section" />
                        <ChoiceBox fx:id="liveViewSectionChoiceBox" layoutX="184.0" layoutY="298.0" prefHeight="25.0" prefWidth="60.0" />
                        <TableView layoutX="59.0" layoutY="51.0" prefHeight="190.0" prefWidth="394.0">
                          <columns>
                            <TableColumn prefWidth="170.0" text="Time Stamp" />
                            <TableColumn minWidth="7.0" prefWidth="96.0" text="Camera ID" />
                              <TableColumn prefWidth="127.0" text="Changed In Spaces" />
                          </columns>
                        </TableView>
                        <Label layoutX="59.0" layoutY="342.0" prefHeight="25.0" prefWidth="120.0" styleClass="label-dark" text="Camera" />
                        <ChoiceBox fx:id="liveViewCameraChoiceBox" layoutX="184.0" layoutY="341.0" prefHeight="25.0" prefWidth="60.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="154.0" layoutX="256.0" layoutY="254.0" stroke="BLACK" strokeType="INSIDE" width="212.0" />
                        <Button fx:id="liveViewConnectButton" disable="true" layoutX="59.0" layoutY="381.0" maxHeight="-Infinity" mnemonicParsing="false" onAction="#handleLiveViewConnectButton" prefHeight="30.0" prefWidth="185.0" styleClass="button-dev" text="Connect to camera" />
                     </children></Pane>
                  <Pane fx:id="paneOverview" prefHeight="200.0" prefWidth="200.0" styleClass="main-background" stylesheets="@styles.css">
                     <children>
                        <Label layoutX="207.0" layoutY="14.0" styleClass="pane-titles" stylesheets="@styles.css" text="Overview">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="overviewTitle" layoutX="19.0" layoutY="99.0" prefHeight="35.0" prefWidth="473.0" styleClass="title-overview" text="[Parking Garage Name]" />
                        <Pane layoutX="19.0" layoutY="134.0" prefHeight="252.0" prefWidth="473.0" styleClass="pane-background">
                           <children>
                              <GridPane layoutX="22.0" layoutY="12.0" prefHeight="100.0" prefWidth="204.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="78.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="132.0" minWidth="10.0" prefWidth="126.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label styleClass="label-overview-text" text="Capacity:" GridPane.rowIndex="1" />
                                    <Label layoutX="10.0" layoutY="13.0" styleClass="label-overview-text" text="Available:" GridPane.rowIndex="2" />
                                    <Label fx:id="overviewCapacity" layoutX="10.0" layoutY="13.0" styleClass="label-overview-value" text="9999 spaces" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label fx:id="overviewAvailable" layoutX="10.0" layoutY="43.0" prefHeight="25.0" prefWidth="135.0" styleClass="label-overview-value" text="9999 spaces" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label layoutX="10.0" layoutY="10.0" styleClass="label-overview-text" text="Active:" />
                                    <Label layoutX="85.0" layoutY="65.0" styleClass="label-overview-value" text="Yes" GridPane.columnIndex="1" />
                                    <Label layoutX="10.0" layoutY="56.0" styleClass="label-overview-text" text="\% Full:" GridPane.rowIndex="3" />
                                    <Label fx:id="overviewFull" layoutX="88.0" layoutY="32.0" styleClass="label-overview-value" text="9999% full" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                              <HBox layoutX="12.0" layoutY="120.0" prefHeight="20.0" prefWidth="250.0" styleClass="table-title-background">
                                 <children>
                                    <Label maxWidth="-Infinity" prefHeight="35.0" prefWidth="285.0" styleClass="table-overview-title-Text" text="Lvl No." />
                                    <Label layoutX="10.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="35.0" prefWidth="285.0" styleClass="table-overview-title-Text" text="Capacity" />
                                    <Label layoutX="159.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="35.0" prefWidth="285.0" styleClass="table-overview-title-Text" text="Available" />
                                    <Label layoutX="158.0" layoutY="10.0" maxWidth="-Infinity" prefHeight="35.0" prefWidth="280.0" styleClass="table-overview-title-Text" text="\%Full" />
                                 </children>
                              </HBox>
                              <GridPane alignment="CENTER" layoutX="11.0" layoutY="137.0" prefHeight="105.0" prefWidth="253.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="63.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="10.0" prefWidth="64.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="73.0" minWidth="10.0" prefWidth="71.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="70.0" minWidth="10.0" prefWidth="56.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="79.0" styleClass="label-overview-text" text="Level 1:" />
                                    <Label layoutX="10.0" layoutY="13.0" prefHeight="25.0" prefWidth="76.0" styleClass="label-overview-text" text="Level 2:" GridPane.rowIndex="1" />
                                    <Label layoutX="10.0" layoutY="43.0" prefHeight="25.0" prefWidth="81.0" styleClass="label-overview-text" text="Level 3:" GridPane.rowIndex="2" />
                                    <Label layoutX="10.0" layoutY="73.0" prefHeight="25.0" prefWidth="81.0" styleClass="label-overview-text" text="Level 4:" GridPane.rowIndex="3" />
                                    <Label fx:id="overviewCapLvl1" alignment="CENTER" maxWidth="74.0" prefHeight="25.0" prefWidth="42.0" styleClass="label-overview-value-table" text="9999" GridPane.columnIndex="1" />
                                    <Label fx:id="overviewCapLvl2" alignment="CENTER" layoutX="80.0" layoutY="13.0" maxWidth="74.0" prefHeight="25.0" prefWidth="42.0" styleClass="label-overview-value-table" text="9999" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label fx:id="overviewCapLvl3" alignment="CENTER" layoutX="80.0" layoutY="43.0" maxWidth="74.0" prefHeight="25.0" prefWidth="42.0" styleClass="label-overview-value-table" text="9999" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label fx:id="overviewCapLvl4" alignment="CENTER" layoutX="80.0" layoutY="73.0" maxWidth="74.0" prefHeight="25.0" prefWidth="42.0" styleClass="label-overview-value-table" text="9999" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label fx:id="overviewAvailableLvl1" alignment="CENTER" layoutX="80.0" layoutY="103.0" maxWidth="102.0" prefHeight="25.0" prefWidth="102.0" styleClass="label-overview-value-table" text="9999" GridPane.columnIndex="2" />
                                    <Label fx:id="overviewAvailableLvl2" alignment="CENTER" layoutX="145.0" layoutY="13.0" maxWidth="102.0" prefHeight="25.0" prefWidth="102.0" styleClass="label-overview-value-table" text="9999" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Label fx:id="overviewAvailableLvl3" alignment="CENTER" layoutX="145.0" layoutY="38.0" maxWidth="102.0" prefHeight="25.0" prefWidth="102.0" styleClass="label-overview-value-table" text="9999" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <Label fx:id="overviewAvailableLvl4" alignment="CENTER" layoutX="145.0" layoutY="63.0" maxWidth="102.0" prefHeight="25.0" prefWidth="102.0" styleClass="label-overview-value-table" text="9999" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                    <Label fx:id="overviewPercentFullLvl1" alignment="CENTER" layoutX="131.0" layoutY="86.0" maxWidth="102.0" prefHeight="25.0" prefWidth="102.0" styleClass="label-overview-value-table" text="9999%" GridPane.columnIndex="3" />
                                    <Label fx:id="overviewPercentFullLvl2" alignment="CENTER" layoutX="188.0" layoutY="14.0" maxWidth="102.0" prefHeight="25.0" prefWidth="102.0" styleClass="label-overview-value-table" text="9999%" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <Label fx:id="overviewPercentFullLvl3" alignment="CENTER" layoutX="188.0" layoutY="38.0" maxWidth="102.0" prefHeight="25.0" prefWidth="102.0" styleClass="label-overview-value-table" text="9999%" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    <Label fx:id="overviewPercentFullLvl4" alignment="CENTER" layoutX="188.0" layoutY="62.0" maxWidth="102.0" prefHeight="25.0" prefWidth="102.0" styleClass="label-overview-value-table" text="9999%" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                              <Line endX="-77.0" endY="174.0" layoutX="348.0" layoutY="61.0" startX="-77.0" startY="-45.0" styleClass="line-color" />
                              <Label layoutX="306.0" layoutY="16.0" prefHeight="25.0" prefWidth="128.0" styleClass="label-overview-text" text="Next Maintenace:" />
                              <Label layoutX="336.0" layoutY="41.0" prefHeight="25.0" prefWidth="68.0" styleClass="label-overview-value" text="7/8/2023" />
                              <TextArea layoutX="279.0" layoutY="86.0" prefHeight="156.0" prefWidth="186.0" text="10/15/2022: The Electrical Department will research about charging stations for electric vehicles for parking garage C in Dec 2022. About ten spaces on the east side of the parking garage on Level 1 is a possible location for the plugs with future expansions on the same side up to possibly 30. &#10;&#10; 10/30/2022: Charging plugs for the scooter company will remain in the current place (underneath ramp two on level 1) until new notice." wrapText="true">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </TextArea>
                              <Label layoutX="281.0" layoutY="62.0" prefHeight="25.0" prefWidth="50.0" styleClass="label-overview-text" text="Notes:" />
                           </children>
                        </Pane>
                        <Button fx:id="overviewRefreshButton" layoutX="197.0" layoutY="59.0" mnemonicParsing="false" onAction="#handleOverviewRefreshButton" prefWidth="125.0" styleClass="button-dev" stylesheets="@styles.css" text="Refresh">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children></StackPane>
         </center>
         <left>
            <VBox alignment="TOP_CENTER" prefHeight="430.0" prefWidth="209.0" styleClass="menu-background" stylesheets="@styles.css" BorderPane.alignment="CENTER">
               <children>
                  <Region prefHeight="18.0" prefWidth="209.0" />
                  <Button id="buttonOverview" fx:id="buttonOverview" alignment="BASELINE_LEFT" defaultButton="true" graphicTextGap="10.0" mnemonicParsing="false" onAction="#handleOverviewButtonClick" prefHeight="39.0" prefWidth="271.0" styleClass="menu-button" stylesheets="@styles.css" text="Garage Overview">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8_traffic_jam_24px.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button id="buttonLiveView" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleLiveViewButtonClick" prefHeight="39.0" prefWidth="260.0" styleClass="menu-button" stylesheets="@styles.css" text="Live View">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8_tv_show_24px.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button id="buttonGarageSettings" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="33.0" layoutY="49.0" mnemonicParsing="false" onAction="#handleGarageSettingsButtonClick" prefHeight="39.0" prefWidth="237.0" styleClass="menu-button" stylesheets="@styles.css" text="Garage Settings">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8_carpark_24px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="buttonLevels" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="33.0" layoutY="88.0" mnemonicParsing="false" onAction="#handleLevelsButtonClick" prefHeight="39.0" prefWidth="239.0" styleClass="menu-button" stylesheets="@styles.css" text="Levels">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8_fit_vertical_24px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="buttonSections" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="33.0" layoutY="127.0" mnemonicParsing="false" onAction="#handleSectionsButtonClick" prefHeight="39.0" prefWidth="235.0" styleClass="menu-button" stylesheets="@styles.css" text="Sections">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8_streets_24px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="buttonCameras" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="33.0" layoutY="166.0" mnemonicParsing="false" onAction="#handleCamerasButtonClick" prefHeight="39.0" prefWidth="240.0" styleClass="menu-button" stylesheets="@styles.css" text="Cameras">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8_wall_mount_camera_24px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="buttonDisplays" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="33.0" layoutY="205.0" mnemonicParsing="false" onAction="#handleDisplaysButtonClick" prefHeight="39.0" prefWidth="232.0" styleClass="menu-button" stylesheets="@styles.css" text="Displays">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8_directions_four_way_24px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="buttonDevelopment" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="33.0" layoutY="244.0" mnemonicParsing="false" onAction="#handleDevelopmentButtonClick" prefHeight="39.0" prefWidth="251.0" styleClass="menu-button" stylesheets="@styles.css" text="Development">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8_imac_settings_24px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="buttonAbout" fx:id="buttonAbout" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="33.0" layoutY="283.0" mnemonicParsing="false" onAction="#handleAboutButtonClick" prefHeight="39.0" prefWidth="246.0" styleClass="menu-button" stylesheets="@styles.css" text="About">
                     <graphic>
                        <ImageView id="iconAbout" fx:id="iconAbout" fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8_info_24px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="buttonExit" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="10.0" layoutY="340.0" mnemonicParsing="false" onAction="#handleExitButtonClick" prefHeight="39.0" prefWidth="246.0" styleClass="menu-button" stylesheets="@styles.css" text="Exit">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8_logout_24px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
